{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_dnrJVyfXwmiuyG8h2cGe",
      "type": "ellipse",
      "x": 872.0555725097656,
      "y": 197.27779796388387,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1836934666,
      "version": 483,
      "versionNonce": 1685988490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIK3mCmCd5QbYn57zvxDa"
        },
        {
          "id": "i_MV0sOT99xsASNCikRTX",
          "type": "arrow"
        },
        {
          "id": "xhWKJq-TQrSxCTk64ECue",
          "type": "arrow"
        },
        {
          "id": "ocCLES0YVUsdJ-hD4k3wS",
          "type": "arrow"
        }
      ],
      "updated": 1755310753320,
      "link": null,
      "locked": false
    },
    {
      "id": "eIK3mCmCd5QbYn57zvxDa",
      "type": "text",
      "x": 886.1821432637557,
      "y": 209.45368182481346,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1966984202,
      "version": 202,
      "versionNonce": 1870182730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310374530,
      "link": null,
      "locked": false,
      "text": "木",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dnrJVyfXwmiuyG8h2cGe",
      "originalText": "木",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEtYjLMiDMFvxx4beeT2Y",
      "type": "ellipse",
      "x": 1003.609375,
      "y": 290.10421397950887,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2096368278,
      "version": 534,
      "versionNonce": 1270330570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqxwXvAuDlsjxa9ROgJYo"
        },
        {
          "id": "i_MV0sOT99xsASNCikRTX",
          "type": "arrow"
        },
        {
          "id": "x8rH7LvelLxOrQMAqIFKG",
          "type": "arrow"
        },
        {
          "id": "OT-E6HYDFutGNqwCrF40f",
          "type": "arrow"
        }
      ],
      "updated": 1755310747874,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqxwXvAuDlsjxa9ROgJYo",
      "type": "text",
      "x": 1017.7359457539901,
      "y": 302.28009784043843,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1988249558,
      "version": 260,
      "versionNonce": 2086178250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310428896,
      "link": null,
      "locked": false,
      "text": "火",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEtYjLMiDMFvxx4beeT2Y",
      "originalText": "火",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBL9UyOC4fkEA_fh7gl_e",
      "type": "ellipse",
      "x": 945.1632690429688,
      "y": 426.54516246583694,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 507371862,
      "version": 625,
      "versionNonce": 2084955722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ME1Roa62XypS0Uq2yTMOA"
        },
        {
          "id": "x8rH7LvelLxOrQMAqIFKG",
          "type": "arrow"
        },
        {
          "id": "HaoZGgEuhL7cNxv4mVnqW",
          "type": "arrow"
        }
      ],
      "updated": 1755310454768,
      "link": null,
      "locked": false
    },
    {
      "id": "ME1Roa62XypS0Uq2yTMOA",
      "type": "text",
      "x": 959.2898397969589,
      "y": 438.72104632676655,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1709393558,
      "version": 348,
      "versionNonce": 1953550858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310427446,
      "link": null,
      "locked": false,
      "text": "土",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBL9UyOC4fkEA_fh7gl_e",
      "originalText": "土",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI2MA4b5yW0u0rv7mds_M",
      "type": "ellipse",
      "x": 805.3887939453125,
      "y": 426.44097545411813,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1514914122,
      "version": 686,
      "versionNonce": 245503882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJc4Unjt7c7BjDNIlJP-Q"
        },
        {
          "id": "HaoZGgEuhL7cNxv4mVnqW",
          "type": "arrow"
        },
        {
          "id": "592PfG6-7xNZZ7AnMWA79",
          "type": "arrow"
        }
      ],
      "updated": 1755310464162,
      "link": null,
      "locked": false
    },
    {
      "id": "GJc4Unjt7c7BjDNIlJP-Q",
      "type": "text",
      "x": 819.5153646993026,
      "y": 438.6168593150477,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 580454410,
      "version": 411,
      "versionNonce": 294373322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310426322,
      "link": null,
      "locked": false,
      "text": "金",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FI2MA4b5yW0u0rv7mds_M",
      "originalText": "金",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iloykwkFNi0bgAAfKFqSE",
      "type": "ellipse",
      "x": 748.0538330078125,
      "y": 287.32644298341506,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1893983382,
      "version": 565,
      "versionNonce": 1372478090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RD0P5j6YvaEPExvGpfZXC"
        },
        {
          "id": "592PfG6-7xNZZ7AnMWA79",
          "type": "arrow"
        },
        {
          "id": "xhWKJq-TQrSxCTk64ECue",
          "type": "arrow"
        }
      ],
      "updated": 1755310468707,
      "link": null,
      "locked": false
    },
    {
      "id": "RD0P5j6YvaEPExvGpfZXC",
      "type": "text",
      "x": 762.1804037618026,
      "y": 299.5023268443446,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1399251414,
      "version": 292,
      "versionNonce": 591659786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310431229,
      "link": null,
      "locked": false,
      "text": "水",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iloykwkFNi0bgAAfKFqSE",
      "originalText": "水",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_MV0sOT99xsASNCikRTX",
      "type": "arrow",
      "x": 926.3871154785156,
      "y": 220.38543346193072,
      "width": 96.55377197265625,
      "height": 64.77429199218747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1328652822,
      "version": 163,
      "versionNonce": 750222678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310505717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.10760498046875,
          13.9930419921875
        ],
        [
          96.55377197265625,
          64.77429199218747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dnrJVyfXwmiuyG8h2cGe",
        "focus": -0.28382412203334445,
        "gap": 5.700208843422888
      },
      "endBinding": {
        "elementId": "IEtYjLMiDMFvxx4beeT2Y",
        "focus": 0.40326357737216006,
        "gap": 5.370774846571792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x8rH7LvelLxOrQMAqIFKG",
      "type": "arrow",
      "x": 1026.2742614746094,
      "y": 343.49306895997756,
      "width": 40,
      "height": 88.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2122494730,
      "version": 136,
      "versionNonce": 823400342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310499483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4461669921875,
          50.32989501953125
        ],
        [
          -40,
          88.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEtYjLMiDMFvxx4beeT2Y",
        "focus": -0.011969510339129274,
        "gap": 4.437459889876481
      },
      "endBinding": {
        "elementId": "MBL9UyOC4fkEA_fh7gl_e",
        "focus": -0.01920540043224322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HaoZGgEuhL7cNxv4mVnqW",
      "type": "arrow",
      "x": 947.9410705566406,
      "y": 460.15969493654006,
      "width": 93.3333740234375,
      "height": 10.885406494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 375989322,
      "version": 106,
      "versionNonce": 1189290058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310518915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.55743408203125,
          10.8853759765625
        ],
        [
          -93.3333740234375,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBL9UyOC4fkEA_fh7gl_e",
        "focus": -0.12642577598434396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FI2MA4b5yW0u0rv7mds_M",
        "focus": 0.12243703747625717,
        "gap": 2.188003162144314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "592PfG6-7xNZZ7AnMWA79",
      "type": "arrow",
      "x": 813.1667175292969,
      "y": 428.94448497560256,
      "width": 39.00177001953125,
      "height": 92.44790649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 319370058,
      "version": 76,
      "versionNonce": 14287254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310483951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.55560302734375,
          -40.00006103515625
        ],
        [
          -39.00177001953125,
          -92.44790649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FI2MA4b5yW0u0rv7mds_M",
        "focus": -0.06253418385054657,
        "gap": 3.0906743934156915
      },
      "endBinding": {
        "elementId": "iloykwkFNi0bgAAfKFqSE",
        "focus": 0.14847589346015808,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhWKJq-TQrSxCTk64ECue",
      "type": "arrow",
      "x": 778.7135314941406,
      "y": 282.81603648927444,
      "width": 88.8887939453125,
      "height": 60.55560302734372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 479522902,
      "version": 163,
      "versionNonce": 1688649162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310512811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.00164794921875,
          -39.7743225097656
        ],
        [
          88.8887939453125,
          -60.55560302734372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iloykwkFNi0bgAAfKFqSE",
        "focus": -0.40798600238450683,
        "gap": 5.200264491732508
      },
      "endBinding": {
        "elementId": "_dnrJVyfXwmiuyG8h2cGe",
        "focus": 0.308961919006217,
        "gap": 4.457246023019949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4V1_gNJOOFXU-AKbZZI5",
      "type": "ellipse",
      "x": 1068.2796020507812,
      "y": 291.111110952165,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1055307338,
      "version": 581,
      "versionNonce": 1379571082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZsGl4d4sZg2g3yD0pAES"
        }
      ],
      "updated": 1755310543419,
      "link": null,
      "locked": false
    },
    {
      "id": "qZsGl4d4sZg2g3yD0pAES",
      "type": "text",
      "x": 1082.4061728047714,
      "y": 303.28699481309457,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 34430218,
      "version": 315,
      "versionNonce": 371414090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310543419,
      "link": null,
      "locked": false,
      "text": "心",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4V1_gNJOOFXU-AKbZZI5",
      "originalText": "心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVSjuKRUepTAdeLUeouQM",
      "type": "ellipse",
      "x": 979.9462280273438,
      "y": 476.11117198732137,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 273055882,
      "version": 667,
      "versionNonce": 1152735562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tA7jJRBaTwCmqgMfPJUxP"
        }
      ],
      "updated": 1755310557993,
      "link": null,
      "locked": false
    },
    {
      "id": "tA7jJRBaTwCmqgMfPJUxP",
      "type": "text",
      "x": 994.0727987813339,
      "y": 488.28705584825093,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 561635146,
      "version": 409,
      "versionNonce": 1007656970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310557993,
      "link": null,
      "locked": false,
      "text": "脾",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVSjuKRUepTAdeLUeouQM",
      "originalText": "脾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGF6T2NUvGn_ykpJHmE7G",
      "type": "ellipse",
      "x": 762.7239990234375,
      "y": 467.77779796388387,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1482777674,
      "version": 697,
      "versionNonce": 936573002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Goq4tKeDZ-ysBPWkJ8DLg"
        }
      ],
      "updated": 1755310570772,
      "link": null,
      "locked": false
    },
    {
      "id": "Goq4tKeDZ-ysBPWkJ8DLg",
      "type": "text",
      "x": 776.8505697774276,
      "y": 479.95368182481343,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 872565514,
      "version": 438,
      "versionNonce": 1478582026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310570772,
      "link": null,
      "locked": false,
      "text": "肺",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGF6T2NUvGn_ykpJHmE7G",
      "originalText": "肺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeCVujtkcsy_L_TrD0NIy",
      "type": "ellipse",
      "x": 688.8349609375,
      "y": 289.44448497560256,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1815577418,
      "version": 688,
      "versionNonce": 419648970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzzuJEoViyFNGP7tyVEUp"
        }
      ],
      "updated": 1755310580006,
      "link": null,
      "locked": false
    },
    {
      "id": "hzzuJEoViyFNGP7tyVEUp",
      "type": "text",
      "x": 702.9615316914901,
      "y": 301.6203688365322,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1169984010,
      "version": 429,
      "versionNonce": 1047137418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310580006,
      "link": null,
      "locked": false,
      "text": "肾",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeCVujtkcsy_L_TrD0NIy",
      "originalText": "肾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhO6DFfz_UU-3An6SxfN0",
      "type": "ellipse",
      "x": 872.1683959960938,
      "y": 143.33330943849325,
      "width": 48.66326904296874,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2038593418,
      "version": 649,
      "versionNonce": 1934787466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aAdOswffA5ThjTQGtEL1"
        }
      ],
      "updated": 1755310588310,
      "link": null,
      "locked": false
    },
    {
      "id": "7aAdOswffA5ThjTQGtEL1",
      "type": "text",
      "x": 886.2949667500839,
      "y": 155.5091932994228,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 236910154,
      "version": 390,
      "versionNonce": 1779270218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755310588310,
      "link": null,
      "locked": false,
      "text": "肝",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhO6DFfz_UU-3An6SxfN0",
      "originalText": "肝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woUKZFydv1zKSKtHTy6Py",
      "type": "rectangle",
      "x": 1164.3906555175781,
      "y": 308.0590174463057,
      "width": 110.44268798828125,
      "height": 39.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 305972310,
      "version": 48,
      "versionNonce": 1998912022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_IPaNfG6fOKmWWpUcNHx"
        }
      ],
      "updated": 1755310611632,
      "link": null,
      "locked": false
    },
    {
      "id": "1_IPaNfG6fOKmWWpUcNHx",
      "type": "text",
      "x": 1199.6119995117188,
      "y": 315.1683924463057,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1308613514,
      "version": 11,
      "versionNonce": 1541236170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310614788,
      "link": null,
      "locked": false,
      "text": "正邪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woUKZFydv1zKSKtHTy6Py",
      "originalText": "正邪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT-E6HYDFutGNqwCrF40f",
      "type": "arrow",
      "x": 996.0572814941406,
      "y": 335.28124645021194,
      "width": 135.11285400390625,
      "height": 89.77432250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 170722890,
      "version": 90,
      "versionNonce": 384894474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310747874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.11285400390625,
          89.77432250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEtYjLMiDMFvxx4beeT2Y",
        "focus": 0.01248625049727087,
        "gap": 13.62018001089328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocCLES0YVUsdJ-hD4k3wS",
      "type": "arrow",
      "x": 904.9461364746094,
      "y": 254.72570445802447,
      "width": 48.77606201171875,
      "height": 154.77435302734372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 95717962,
      "version": 84,
      "versionNonce": 901410250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310753320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.77606201171875,
          154.77435302734372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dnrJVyfXwmiuyG8h2cGe",
        "focus": 0.05691807014621119,
        "gap": 9.552150524416987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZA-8C8-Z8_umKv-ObYyXD",
      "type": "arrow",
      "x": 936.6128234863281,
      "y": 422.5035059716963,
      "width": 126.223876953125,
      "height": 94.67013549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 938609162,
      "version": 69,
      "versionNonce": 1379118614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310759948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.223876953125,
          -94.67013549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6FK_Go32R9xaitb-5-37",
      "type": "arrow",
      "x": 838.8350524902344,
      "y": 410.28124645021194,
      "width": 45.998291015625,
      "height": 147.44790649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1818692874,
      "version": 51,
      "versionNonce": 1658715094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310765687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.998291015625,
          -147.44790649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-v-ZCuUIaDcWaV2z_xMGu",
      "type": "arrow",
      "x": 822.1683654785156,
      "y": 311.94790294435256,
      "width": 159.33160400390625,
      "height": 3.107666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1125073814,
      "version": 54,
      "versionNonce": 945226070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755310769445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.33160400390625,
          3.107666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}